{
  "name": "Variant Organiser",
  "id": "1047796251364453654",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "menu": [
    {
      "name": "Automatic",
      "command": "organise"
    },
    {
      "name": "Manual",
      "command": "organise",
      "parameterOnly": true,
      "parameters": [
        {
          "name": "Columns",
          "key": "column",
          "description": "Select column property for primary grid",
          "allowFreeform": false
        },
        {
          "name": "Rows",
          "key": "row",
          "description": "Select row property for primary grid",
          "allowFreeform": false
        },
        {
          "name": "Horizontal groups",
          "key": "hGroup",
          "description": "Select property for grouping grids horizontally",
          "allowFreeform": false,
          "optional": true
        }
      ]
    },
    { "separator": true },
    {
      "name": "Preferences",
      "command": "preferences",
      "parameterOnly": true,
      "parameters": [
        {
          "name": "Variant spacing",
          "key": "spacing_subGrid",
          "description": "Set the spacing between variants in pixels"
        },
        {
          "name": "Block spacing",
          "key": "spacing_groups",
          "description": "Set the spacing between blocks in pixels"
        }
      ]
    }
  ]
}
